[sendmail]

smtp_server=smtp.gmail.com

smtp_port=465

smtp_ssl=ssl

default_domain=localhost

error_logfile=error.log

;debug_logfile=debug.log

auth_username=example@gmail.com
auth_password=example

pop3_server=
pop3_username=
pop3_password=

force_sender=example@gmail.com

force_recipient=

hostname=localhost

